<!--DOCUMENT-TYPE:HTML-->



<html>
    <head>
        <title>
        Home Control System
        </title>
        </style>
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
        <script type="text/javascript" src="./js/jquery.js"></script>
        <script type="text/javascript" src="./js/miniproj.js"></script>
        <link rel="stylesheet" href="./css/text.css">

        <script type="text/javascript" src="./js/jscripts.js"></script>

        <style>
            @-webkit-keyframes spin {
          from {
            -webkit-transform: rotate(0deg);
          }
          to {
            -webkit-transform: rotate(360deg);
          }
        }
        
        @-moz-keyframes spin {
          from {
            -moz-transform: rotate(0deg);
          }
          to {
            -moz-transform: rotate(360deg);
          }
        }
            .fan {
                    animation-name: spin;
                    animation-iteration-count: infinite;
                    animation-timing-function: linear;
                    animation-duration: 0.9s;
                    animation-play-state: running;
                    
                    -webkit-animation-name: spin;
                    -webkit-animation-duration: 0.9s;
                    -webkit-animation-iteration-count: infinite;
                    -webkit-animation-timing-function: linear;
                    
                    -webkit-animation-play-state: running;
                    -moz-animation-name: spin;
                    -moz-animation-iteration-count: infinite;
                    -moz-animation-timing-function: linear;
                    -moz-animation-duration: 0.9s;
                    -moz-animation-play-state: running;
                    }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
                <div class="navbar-header" >
      <a class="navbar-brand" href="#">Mini Project</a>
    </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="./about_us/about.html">About Team</a>
                    </li>
                </ul>
            </div>

        </nav>
        <div class ="container" id="main">
        
        <div class="col-lg-8">
                <h2 class="page-header">Home Control System
                    <small>Home Appliances</small>
                </h2>
        </div>
        <div class = "col-lg-2">
            <img src="./temperature.png" class="img-responsive" style="height:50px;"/>
            <p id= "temp"></p> 
        </div>


        <div class = "col-lg-2">
            <img src="./humid.png" class="img-responsive" style="height:50px;"/>
            <p id = "humid"></p>
        </div>
	<div class = "row">
	<!--<iframe src="http://localhost/miniproject/webspeechdemo.html" height="50px" width="100%" style="border:none;" scrolling="no">
	</iframe>-->

        </div>

        <div class = "row">
            <div class="col-sm-10" style="background-color:#8D8E8E" >
            <div class= "col-sm-6" style = "border:3px;" >
            <h4 style="text-align:center;">
                APPLIANCES
            </h4>
            </div>
            <div class= "col-sm-6" style = "border:3px;" >
            <h4 style="text-align:center;">
                VIDEO
            </h4>
            </div>

            </div>

            <div style="padding:10px" class = "col-sm-2 col-sm-offset-2" >
                    
                    <img id = "fanDiv" src = "./fan.png" onclick="performCall()" class = "img-responsive" />
                    
            </div>
            <div style="padding:10px" class = "col-sm-2 col-sm-offset-3" >
                    
                    <a href="" id = "videoLink" target = "blank"><img id = "camDiv" src = "./cam.png" class = "img-responsive" /></a>
                    
            </div>


        </div>
            <div style ="height:35%;padding-top:20px;">
            <div class= "col-sm-10" style="background-color:#8D8E8E" >
            <h4 style="text-align:center;">
                LIGHTS
            </h4>
            </div>
            <div class="col-sm-5" style ="text-align:center;padding:10px;" >
                <div id="one" style = "margin-right:5px;height:80%;background-color:black;">
                    
                        <div id = "green" onclick = 'makeCall({"one":[1]})' class ="col-sm-12-fluid" style="height : 33% !important; width:100% !important; background-color:green;">
                            <p style="font-size:20px; padding-top:20px">Green</p>

                        </div>
                        <div id = "yellow" onclick = 'makeCall({"one":[2]})' class ="col-sm-12-fluid" style="height : 33% !important; width:100% !important; background-color:yellow;">
                            <p style="font-size:20px; padding-top:20px">Yellow</p>

                        </div>
                        <div id = "red"  onclick = 'makeCall({"one":[3]})' class ="col-sm-12-fluid" style="height : 33% !important;  width:100% !important;background-color:red;">
                            <p style="font-size:20px; padding-top:20px">Red</p>

                        </div>
                    
                </div>

            <h3 style="text-align:center;">
                One LED
            </h3>
            </div>



            <div class="col-sm-5" style ="text-align:center;padding:10px;" >
                <div id="two" style = "margin-right:5px;height:80%;background-color:black;">
                        <div id = "green-yellow" onclick = 'makeCall({"two":[1,2]})' class ="col-sm-12-fluid" style="height : 33% !important; width:100% !important; background-color:#c4ff33;">
                           <p style="font-size:20px; padding-top:20px">Green & Yellow</p>
                        </div>
                        <div id = "yellow-red" onclick = 'makeCall({"two":[2,3]})' class ="col-sm-12-fluid" style="height : 33% !important; width:100% !important; background-color:#ffb751;">
                        <p style="font-size:20px; padding-top:20px">Red & Yellow</p>

                        </div>
                        <div id = "red-green"  onclick = 'makeCall({"two":[1,3]})' class ="col-sm-12-fluid" style="height : 33% !important;  width:100% !important;background-color:#ff4304;">
                            <p style="font-size:20px; padding-top:20px">Green & Red</p>

                        </div>
 
                </div>
            <h3 style="text-align:center;">
                Two LEDs
            </h3>
            </div>


            

            </div>
            <div style ="height:35% ;">
            <div class="col-sm-5" style ="text-align:center;" >
                <div id="three" onclick='makeCall({"three":[]})' style = "margin-right:5px;height:80%;background-color:#0d9cff;">
                    <p style="font-size:40px; padding-top:60px">ALL</p>
                </div>
            <h3 style="text-align:center;">
                Three LEDs
            </h3>
            </div>



            <div class="col-sm-5" style ="text-align:center;" >
                <div id="wave" onclick='makeCall({"wave":[]})' style = "margin-right:5px;height:80%;background-color:#a291bb;">
                    <p style="font-size:40px; padding-top:60px">Wave</p>

                </div>
            <h3 style="text-align:center;">
                Wave
            </h3>
            </div>



            </div>


	
	</div>

     </body>




</html>   



